Offenses ID,Question,Question ID,ID Type,IF Yes,IF No
4,Driving Violations,1,1,2,2
,Have you been convicted of more than one DUI/DWI?,2,1,3,4
,How long ago was the last DUI/DWI?,3,2,,
,How long ago was the DUI/DWI?,4,2,,
1,Date of last use,5,2,,
2,When where you arrested?,6,2,,
,Have you been arrested more than once?,7,1,8,9
,How long ago was the last Arrest?,8,2,,
,How long ago did you get arrested?,9,2,,
3,Date of completion,10,2,,
,Are you currently on Parole/Probation?,11,3,,
,"If the prospect served jail time prior to being placed on parole, have they been off of parole for at least 5 years? if no jail time was served, this question can be answered ""no"".",12,1,,
,Due to a conviction for a felony?,13,1,,
5,Date (leave as today if currently suspended),14,2,,
,More than 1 DUI/DWI in the past 10 years?,15,1,,
6,Date (leave as today if currently suspended),16,2,,
,More than 3 moving violations in the past 5 years?,17,1,,
