Offenses ID,Date Question,Question,Question ID,ID Type,IF Yes,IF No,Offenses ID
4,,Driving Violations,1,2,2,2,4
,,Have you been convicted of more than one DUI/DWI?,2,2,3,4,4
,question,How long ago was the last DUI/DWI?,3,1,,,4
,question,How long ago was the DUI/DWI?,4,1,,,4
1,question,Date of last use,5,1,,,1
2,,When where you arrested?,6,1,,,2
2,,Have you been arrested more than once?,7,2,8,9,2
,question,How long ago was the last Arrest?,8,1,,,2
,question,How long ago did you get arrested?,9,1,,,2
3,question,Date of completion,10,1,,,3
3,,Are you currently on Parole/Probation?,11,3,12,,3
,,"If the prospect served jail time prior to being placed on parole, have they been off of parole for at least 5 years?",12,2,,,3
3,,Due to a conviction for a felony?,13,2,,,3
5,question,Date (leave as today if currently suspended),14,1,,,5
5,,More than 1 DUI/DWI in the past 10 years?,15,2,,,5
6,question,Date (leave as today if currently suspended),16,1,,,6
6,,More than 3 moving violations in the past 5 years?,17,2,,,6
