Conditions,Condition ID,Condition Spanish,Company,Tagline,Allowed,Decline,Treatment Allowed Year from,Treatment Allowed Year to,Diagnosed allowed Year from,Diagnosed allowed year to,Treatment Decline Year from,Treatment Decline Year to,Diagnosed decline Year from,Diagnosed decline Year to,Category,Reason to Display,Reason to Display In Spanish,Plan Info,Plan Info In spanish,Agent Compensation,Agent Compesation in spanish,Coverage Type,Warnings,Questions asked per condition
AIDS/HIV/ARC,1,,Americo,HMS,,,,,,,,,0,10,,Diagnosed within 10 years -DECLINE,,,,,,,,
"Alcohol / Drug 
Abuse or Treatment",2,,Americo,HMS,,,,,,,0,10,,,,"If treated within 10 years, Decline",,,,,,,,
ALS (Lou Gehrig’s),4,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Alzheimers / Dimensia,5,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Amputation Due to Accident,6,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Amputation Due to Diabetes,8,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Amputation Due to Non-Diabetic Disease,5,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Amputation Due to Cancer,7,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Aneurysm (Not Corrected),N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Aneurysm (Corrected),10,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Angina (Chest Pain),11,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Angioplasty,12,Ask programmer,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Osteoarthritis,120,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Psoriatic Arthritis,N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Rheumatoid Arthritis,93,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Heart Arrhythmia,115,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Atrial Fibrillation (AFIB),3,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
"Assisted Living 
/Long Term 
Care Facility",14,Ask programmer,Americo,HMS,,,,,,,,,,,,,,,,,,,,
"Asthma 
(Chronic)",15,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
"Autoimmune 
Disorder",N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Autism (Severe),16,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Autism (High Functioning),17,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Bipolar,18,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Black Lung,19,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Thrombosis (Blood Clots),N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Blood Disorder,152,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Blood Clot,20,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
"Bone Disease 
or Disorder",N/A,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
"Bone Marrow 
Transplant",22,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Bronchitis (Chronic),23,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Bronchitis (Acute,24,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Current Cancer (excluding basal/squamous cell skin cancer),25,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Past Cancer (excluding basal/squamous cell skin cancer),160,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Cancer Pain,N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Basal Cell Skin Cancer,N/A,,Americo,HMS,Yes,,,,,,,,,,,,,,,,,,,
Squamous cell skin cancer,25,,Americo,HMS,Yes,,,,,,,,,,,,,,,,,,,
Cardiomyopathy,26,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Hypertrophic Cardiomyopathy,27,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Cellulitis,N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Cerebral Palsy,28,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
"Chronic Pain 
(narcotic pain 
prescriptions)",29,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Cirrhosis (Stage C),31,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Cirrhosis (Stage A or B),30,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
(CHF)Congestive Heart Failure,32,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Coronary Artery Disease (CAD),33,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Chronic Obstructive Pulmonary Disease (COPD),34,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Crohn's Disease,35,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Cystic Fibrosis,36,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
"Defibrillator Implant/ 
Pacemaker",37,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Dementia,38,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Depression,39,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Kidney Dialysis,46,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Diabetes (No Complications),40,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Diabetic Retinopathy (Eye),41,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Neuropathy (Non-Diabetic),79,,Americo,HMS,Yes,,,,,,,,,,,,,,,,,,,
Diabetic Coma,43,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Diabetic Neuropathy (Nerve),44,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Diabetic Nephropathy (Kidney),45,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
DUI,N/A,Legal,Americo,HMS,,,,,,,0,2,,,,,"If treated within 2 years, Decline",,,,,,,
Illegal Drug Use,N/A,Legal,Americo,HMS,,,,,,,0,10,,,,,"If treated within 10 years, Decline",,,,,,,
Emphysema,N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Epilepsy,50,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Seizures (lifetime total of one),51,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Seizures (lifetime total of two or more),52,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Felony,N/A,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Fibromyalgia,122,,Americo,HMS,Yes,,,,,,,,,,,,,,,,,,,
Gout,119,,Americo,HMS,Yes,,,,,,,,,,,,,,,,,,,
Heart Attack,53,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Irregular Heartbeat,109,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Heart Disease / Disorder,117,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Heart Surgery,54,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Heart Valve Surgery,55,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Hepatitis A (Cured),56,,Americo,HMS,Yes,,,,,,,,,,,,,,,,,,,
Hepatitis A (Chronic),57,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Hepatitis B (Cured),58,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Hepatitis B (Chronic),59,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Hepatitis C (Cured),60,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Hepatitis C (Chronic),61,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
High Blood Pressure (Pulmonary),113,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
High Blood Pressure (Uncontrolled),112,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
High Blood Pressure (Controlled),111,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Hodgkin's Lymphoma (Past),N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Hodgkin's Lymphoma (Current),N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Hospice,62,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Huntington's Disease,63,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Jail / Incarcerated,N/A,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Kidney Failure,70,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Kidney Disease (Stage 1),65,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Kidney Disease (Stage 2),66,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Kidney Disease (Stage 3),67,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Kidney Disease (Stage 4),68,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Kidney Disease (Stage 5),69,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Kidney Stones,N/A,,Americo,HMS,Yes,,,,,,,,,,,,,,,,,,,
Kidney Insufficiency,118,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Liver Disease,71,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Lupus (Non-Systemic),73,,Americo,HMS,Yes,,,,,,,,,,,,,,,,,,,
Lupus (Systemic),72,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Marijuana Use,N/A,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Melanoma (Current),74,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Melanoma (Past),75,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
"Mental Incapacity / 
Retardation",76,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Military,N/A,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Multiple Sclerosis (MS),77,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Muscular Dystrophy,78,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Muscle Disease or Disorder,N/A,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Sleep Apnea (not requiring oxygen use),83,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Sleep Apnea (requiring oxygen use),82,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Oxygen (Sleep apnea use only),84,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Oxygen (Non-continuous use),80,,Americo,HMS,,,,,,,0,1,,,,"If treated within 1 year, Decline",,,,,,,,
Oxygen (Continuous use),81,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
"Pacemaker/Defi 
brillator 
Implant",37,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Pain Medication,N/A,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Pancreatitis,85,,Americo,HMS,Yes,,,,,,,,,,,,,,,,,,,
Paraplegia,N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Parkinson’s Disease,86,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Parole/Probatio n (currently),87,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Peripheral Vascular Disease (PVD),89,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Peripheral Artery Disease (PAD),88,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Pilot or Student Pilot,N/A,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Pregnant,N/A,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
PTSD,90,,Americo,HMS,Yes,,,,,,,,,,,,,,,,,,,
Pulmonary Fibrosis,91,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Quadriplegia,N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Renal Disease,N/A,,Americo,HMS,,,,,,,,,,,,,,,,,,,,
Restless Leg Syndrome,92,,Americo,HMS,Yes,,,,,,,,,,,,,,,,,,,
Pulmonary Sarcoidosis,94,,Americo,HMS,Yes,,,,,,,,,,,,,,,,,,,
Sarcoidosis,N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Schizophrenia,95,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Sickle Cell Anemia,96,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Spina Bifida,N/A,,Americo,HMS,Yes,,,,,,,,,,,,,,,,,,,
Stent,97,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Stroke,98,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Hemorrhagic Stroke,100,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Transient Ischemic Attack (TIA or Mini-Stroke),99,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Terminal Illness,101,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Stem Cell Transplant,N/A,,Americo,HMS,Yes,,,,,,,,,,,,,,,,,,,
Organ Transplant (Completed),103,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Organ Transplant (Awaiting),102,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Bone Marrow Transplant,22,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Tuberculosis,104,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
"Brain Tumor (Not Removed, Malignant)",N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
"Brain Tumor (Not Removed, Benign)",N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
"Brain Tumor (Removed, Malignant)",N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
"Brain Tumor (Removed, Benign)",N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Ulcerative Colitis,105,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Wheelchair/ Electric,N/A,,Americo,HMS,,Yes,,,,,,,,,,,,,,,,,,
Conditions,,Condition Spanish,Company,Tagline,Allowed,Decline,Treatment Allowed Year from,Treatment Allowed Year to,Diagnosed allowed Year from,Diagnosed allowed year to,Treatment Decline Year from,Treatment Decline Year to,Diagnosed decline Year from,Diagnosed decline Year to,Category,Reason to Display,Reason to Display In Spanish,Plan Info,Plan Info In spanish,Agent Compensation,Agent Compesation in spanish,Coverage Type,Warnings,Questions asked per condition
AIDS/HIV/ARC,1,,Americo,Payment Protector,,,,,,,,,0,10,,Diagnosed within 10 years -DECLINE,,,,,,,,
"Alcohol / Drug 
Abuse or Treatment",2,,Americo,Payment Protector,,,,,,,0,10,,,,"If treated within 10 years, Decline",,,,,,,,
ALS (Lou Gehrig’s),4,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Alzheimers / Dimensia,5,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Amputation Due to Accident,6,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Amputation Due to Diabetes,8,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Amputation Due to Non-Diabetic Disease,5,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Amputation Due to Cancer,7,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Aneurysm (Not Corrected),N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Aneurysm (Corrected),10,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Angina (Chest Pain),11,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Angioplasty,12,Ask programmer,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Osteoarthritis,120,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Psoriatic Arthritis,N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Rheumatoid Arthritis,93,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Heart Arrhythmia,115,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Atrial Fibrillation (AFIB),3,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
"Assisted Living 
/Long Term 
Care Facility",14,Ask programmer,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
"Asthma 
(Chronic)",15,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
"Autoimmune 
Disorder",N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Autism (Severe),16,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Autism (High Functioning),17,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Bipolar,18,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Black Lung,19,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Thrombosis (Blood Clots),#N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Blood Disorder,152,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Blood Clot,20,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
"Bone Disease 
or Disorder",N/A,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
"Bone Marrow 
Transplant",22,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Bronchitis (Chronic),23,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Bronchitis (Acute,24,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Current Cancer (excluding basal/squamous cell skin cancer),25,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Past Cancer (excluding basal/squamous cell skin cancer),160,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Cancer Pain,N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Basal Cell Skin Cancer,N/A,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Squamous cell skin cancer,25,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Cardiomyopathy,26,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Hypertrophic Cardiomyopathy,27,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Cellulitis,N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Cerebral Palsy,28,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
"Chronic Pain 
(narcotic pain 
prescriptions)",29,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Cirrhosis (Stage C),31,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Cirrhosis (Stage A or B),30,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
(CHF)Congestive Heart Failure,32,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Coronary Artery Disease (CAD),33,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Chronic Obstructive Pulmonary Disease (COPD),34,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Crohn's Disease,35,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Cystic Fibrosis,36,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
"Defibrillator Implant/ 
Pacemaker",37,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Dementia,38,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Depression,39,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Kidney Dialysis,46,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Diabetes (No Complications),40,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Diabetic Retinopathy (Eye),41,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Neuropathy (Non-Diabetic),79,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Diabetic Coma,43,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Diabetic Neuropathy (Nerve),44,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Diabetic Nephropathy (Kidney),45,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
DUI,N/A,Legal,Americo,Payment Protector,,,,,,,0,2,,,,,"If treated within 2 years, Decline",,,,,,,
Illegal Drug Use,N/A,Legal,Americo,Payment Protector,,,,,,,0,10,,,,,"If treated within 10 years, Decline",,,,,,,
Emphysema,N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Epilepsy,50,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Seizures (lifetime total of one),51,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Seizures (lifetime total of two or more),52,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Felony,N/A,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Fibromyalgia,122,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Gout,119,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Heart Attack,53,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Irregular Heartbeat,109,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Heart Disease / Disorder,117,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Heart Surgery,54,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Heart Valve Surgery,55,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Hepatitis A (Cured),56,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Hepatitis A (Chronic),57,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Hepatitis B (Cured),58,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Hepatitis B (Chronic),59,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Hepatitis C (Cured),60,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Hepatitis C (Chronic),61,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
High Blood Pressure (Pulmonary),113,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
High Blood Pressure (Uncontrolled),112,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
High Blood Pressure (Controlled),111,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Hodgkin's Lymphoma (Past),N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Hodgkin's Lymphoma (Current),N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Hospice,62,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Huntington's Disease,63,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Jail / Incarcerated,N/A,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Kidney Failure,70,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Kidney Disease (Stage 1),65,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Kidney Disease (Stage 2),66,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Kidney Disease (Stage 3),67,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Kidney Disease (Stage 4),68,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Kidney Disease (Stage 5),69,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Kidney Stones,N/A,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Kidney Insufficiency,118,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Liver Disease,71,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Lupus (Non-Systemic),73,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Lupus (Systemic),72,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Marijuana Use,N/A,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Melanoma (Current),74,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Melanoma (Past),75,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
"Mental Incapacity / 
Retardation",76,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Military,N/A,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Multiple Sclerosis (MS),77,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Muscular Dystrophy,78,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Muscle Disease or Disorder,N/A,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Neuropathy (Non-Diabetic),79,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Sleep Apnea (not requiring oxygen use),83,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Sleep Apnea (requiring oxygen use),82,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Oxygen (Sleep apnea use only),84,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Oxygen (Non-continuous use),80,,Americo,Payment Protector,,,,,,,0,1,,,,"If treated within 1 year, Decline",,,,,,,,
Oxygen (Continuous use),81,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
"Pacemaker/Defi 
brillator 
Implant",37,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Pain Medication,N/A,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Pancreatitis,85,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Paraplegia,N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Parkinson’s Disease,86,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Parole/Probatio n (currently),87,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Peripheral Vascular Disease (PVD),89,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Peripheral Artery Disease (PAD),88,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Pilot or Student Pilot,N/A,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Pregnant,N/A,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
PTSD,90,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Pulmonary Fibrosis,91,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Quadriplegia,N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Renal Disease,N/A,,Americo,Payment Protector,,,,,,,,,,,,,,,,,,,,
Restless Leg Syndrome,92,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Pulmonary Sarcoidosis,94,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Sarcoidosis,N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Schizophrenia,95,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Sickle Cell Anemia,96,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Spina Bifida,N/A,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Stent,97,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Stroke,98,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Hemorrhagic Stroke,100,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Transient Ischemic Attack (TIA or Mini-Stroke),99,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Terminal Illness,101,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Stem Cell Transplant,N/A,,Americo,Payment Protector,Yes,,,,,,,,,,,,,,,,,,,
Organ Transplant (Completed),103,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Organ Transplant (Awaiting),102,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Bone Marrow Transplant,22,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Tuberculosis,104,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
"Brain Tumor (Not Removed, Malignant)",N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
"Brain Tumor (Not Removed, Benign)",N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
"Brain Tumor (Removed, Malignant)",N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
"Brain Tumor (Removed, Benign)",N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Ulcertive Colitis,105,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
Wheelchair/ Electric,N/A,,Americo,Payment Protector,,Yes,,,,,,,,,,,,,,,,,,
