ID,Condition,Question,Question ID,ID Type,If Yes,If No,
1,AIDS/HIV/ARC,Date of last treatment?,1,1,,,
2,Alcohol / Drug Abuse,Date of last treatment?,2,1,,,
3,"AFIB - Atrial 
Fibrillation / 
Irregular Heartbeat",Date of last treatment?,3,1,,,
3,"AFIB - Atrial 
Fibrillation / 
Irregular Heartbeat",Date of diagnosis?,4,1,,,
4,ALS (Lou Gehrig's),Date of last treatment?,5,1,,,
5,"Alzheimers/Dimensi 
a/Memory Loss/
Cognitive Disorders",Date of last treatment?,6,1,,,
5,"Alzheimers/Dimensi 
a/Memory Loss/
Cognitive Disorders",Date of diagnosis?,7,1,,,
6,Amputation Due to Accident,Date of amputation?,8,1,,,
6,Amputation Due to Accident,Does the proposed insured need help with any activities of daily living (adls)?,9,2,,,
7,Amputation Due to Cancer,Date of amputation?,10,1,,,
7,Amputation Due to Cancer,Has the prospect ever had cancer more than once?,11,2,,,
7,Amputation Due to Cancer,Has the prospect ever had recurrent cancer (excluding basal cell skin cancer) of the same type?,12,2,,,
7,Amputation Due to Cancer,Has the prospect ever had metastatic cancer?,13,2,,,
7,Amputation Due to Cancer,Does the proposed insured need help with any activities of daily living (adls)?,14,2,,,
8,Amputation Due to Diabetes,Date of amputation?,15,1,,,
8,Amputation Due to Diabetes,Does the proposed insured need help with any activities of daily living (adls)?,16,2,,,
9,Amputation Due to Non-Diabetic Disease,Date of amputation?,17,1,,,
9,Amputation Due to Non-Diabetic Disease,Does the proposed insured need help with any activities of daily living (adls)?,18,2,,,
10,Aneurysm (Corrected),Date of correction?,19,1,,,
10,Aneurysm (Corrected),Date of diagnosis?,20,1,,,
11,Angina (Chest Pain),Date of last treatment?,21,1,,,
11,Angina (Chest Pain),Date of diagnosis?,22,1,,,
12,Angioplasty,Date of occurrence?,23,1,,,
13,Psoriatic Arthritis,Date of last treatment?,24,1,,,
14,"Assisted Living / 
Long Term 
Care Facility",Date of occurrence?,25,1,,,
14,"Assisted Living / 
Long Term 
Care Facility",Did confinement last 5 or more days?,26,2,,,
15,Asthma (Chronic) (Mild),Date of last treatment?,27,1,,,
16,Autism (Severe),Date of last treatment?,28,1,,,
17,Autism (High Functioning),Date of last treatment?,29,1,,,
18,Bipolar,Date of last treatment?,30,1,,,
19,Black Lung,Date of last treatment?,31,1,,,
20,Blood Clot,Date of last treatment?,32,1,,,
20,Blood Clot,Date of diagnosis?,33,1,,,
21,"Polycythemia 
",,,,,,
22,Bone Marrow Transplant,Date of last occurrence?,34,1,,,
23,Bronchitis (Chronic),Date of last treatment?,35,1,,,
24,Bronchitis (Acute),Date of last treatment?,36,1,,,
24,Bronchitis (Acute),Has the prospect ever used an inhaler to manage this condition?,37,2,,,
25,Current Cancer (excluding basal/squamous cell skin cancer),Date of last treatment?,38,1,,,
25,Current Cancer (excluding basal/squamous cell skin cancer),Date of diagnosis?,39,1,,,
26,Cardiomyopathy,Date of last treatment?,40,1,,,
26,Cardiomyopathy,Date of diagnosis?,41,1,,,
27,Hypertrophic Cardiomyopathy,Date of last treatment?,42,1,,,
27,Hypertrophic Cardiomyopathy,Date of diagnosis?,43,1,,,
27,Hypertrophic Cardiomyopathy,Insulin use?,44,2,45,46,
27,Hypertrophic Cardiomyopathy,Age insulin use first started?,45,2,,,
27,Hypertrophic Cardiomyopathy,Uncontrolled diabetes in the past 3 years?,46,2,,,
27,Hypertrophic Cardiomyopathy,"Is the prospect taking 3 or more medications to control their diabetes (remember, combo medications will count as 2 medications)?",47,2,,,
28,Cerebral Palsy,Date of last treatment?,48,1,,,
29,"""Chronic Pain 
(6 or more fills 
of narcotic pain 
prescriptions)""",Date of last treatment?,50,1,,,
29,"""Chronic Pain 
(6 or more fills 
of narcotic pain 
prescriptions)""",Pain lasting 6+ months or requiring 6+ fills of narcotic pain meds in any 12 month period?,51,2,,,
30,Cirrhosis Stage (A or B),Date of last treatment?,52,1,,,
31,Cirrhosis Stage (C),Date of last treatment?,53,1,,,
32,CHF (Congestive Heart Failure),Date of last treatment?,54,1,,,
32,CHF (Congestive Heart Failure),Date of diagnosis?,55,1,,,
33,"Coronary Artery 
Disease (CAD)",Date of last treatment?,56,1,,,
33,"Coronary Artery 
Disease (CAD)",Date of diagnosis?,57,1,,,
34,Chronic Obstructive Pulmonary Disease (COPD),Date of last treatment?,58,1,,,
35,Crohn's Disease,Date of last treatment?,59,1,,,
35,Crohn's Disease,Date of diagnosis?,60,1,,,
36,Cystic Fibrosis,Date of last treatment?,61,1,,,
37,"""Defibrillator 
Implant / 
Pacemaker""",Date of implant?,62,1,,,
38,Dementia/Alzheimer's,Date of last treatment?,63,1,,,
38,Dementia/Alzheimer's,Date of diagnosis?,64,1,,,
39,Depression,Date of last treatment?,65,1,,,
39,Depression,Major depressive disorder?,66,2,,,
40,Diabetes ( No complications),Date of last treatment?,67,,,,
40,Diabetes ( No complications),Date of diagnosis?,68,,,,
40,Diabetes ( No complications),Insulin use?,69,2,70,71,
40,Diabetes ( No complications),Age insulin use first started?,70,2,,,
40,Diabetes ( No complications),Uncontrolled diabetes in the past 3 years?,71,2,,,
40,Diabetes ( No complications),"Is the prospect taking 3 or more medications to control their diabetes (remember, combo medications will count as 2 medications)?",72,2,,,
41,Diabetic Retinopathy (Eye),Date of last treatment?,73,1,,,
41,Diabetic Retinopathy (Eye),Date of diagnosis?,74,1,,,
42,Insulin shock,Date of occurrence?,75,1,,,
43,Diabetic Coma,Date of occurrence?,76,1,,,
44,Diabetic Neuropathy (Nerve),Date of last treatment?,77,1,,,
44,Diabetic Neuropathy (Nerve),Date of diagnosis?,78,1,,,
44,Diabetic Neuropathy (Nerve),Pain lasting 6+ months or requiring 6+ fills of narcotic pain meds in any 12 month period?,79,2,,,
45,Diabetic Nephropathy (Kidney),Date of last treatment?,80,1,,,
45,Diabetic Nephropathy (Kidney),Date of diagnosis?,81,1,,,
46,Kidney Dialysis,Date of last treatment?,82,1,,,
46,Kidney Dialysis,Date of diagnosis?,83,1,,,
47,Down's Syndrome,Date of last treatment?,84,1,,,
48,Emphysema (Chronic),Date of last treatment?,85,1,,,
49,Encephalitis,,86,,,,
50,Epilepsy,Date of last treatment?,87,1,,,
50,Epilepsy,Date of last seizure?,88,1,,,
50,Epilepsy,More than 6 seizures in the past 2 years?,89,2,,,
51,Seizures (lifetime total of one),Date of last seizure?,90,1,,,
52,Seizures (lifetime total of two or more),Date of last seizure?,91,1,,,
52,Seizures (lifetime total of two or more),More than 6 seizures in the past 2 years?,92,2,,,
53,Heart Attack,Date of occurrence?,93,1,,,
54,Heart Surgery,Date of occurrence?,94,1,,,
54,Heart Surgery,Was the surgery to implant a defibrillator?,95,2,,,
55,Heart Valve Replacement/Surgery,Date of occurrence?,96,1,,,
56,Hepatitis A (Cured),Date of last treatment?,97,1,,,
56,Hepatitis A (Cured),Did treatment last 6 months or more prior to the hepatitis being cured?,98,2,,,
57,Hepatitis A (Chronic),Date of last treatment?,99,1,,,
58,Hepatitis B (Cured),Date of last treatment?,100,1,,,
59,Hepatitis B (Chronic),Date of last treatment?,101,1,,,
60,Hepatitis C (Cured),Date of last treatment?,102,1,,,
61,Hepatitis C (Chronic),Date of last treatment?,103,1,,,
62,Hospice,Date of occurrence?,104,1,,,
63,Huntington's Disease,Date of last treatment?,105,1,,,
63,Huntington's Disease,Does the proposed insured need help with any activities of daily living (adls)?,106,2,,,
64,Illegal Drugs,Date of last use?,107,1,,,
65,Kidney Disease ( Stage 1),Date of last treatment?,108,1,,,
66,Kidney Disease ( Stage 2),Date of last treatment?,109,1,,,
67,Kidney Disease ( Stage 3),Date of last treatment?,110,1,,,
68,Kidney Disease ( Stage 4),Date of last treatment?,111,1,,,
69,Kidney Disease ( Stage 5),Date of last treatment?,112,1,,,
70,Kidney Failure,Date of last treatment?,113,1,,,
71,Liver Disease,Date of last treatment?,114,1,,,
71,Liver Disease,Cirrhosis of the liver?,115,2,116,,
71,Liver Disease,Stage 3/c cirrhosis?,116,2,,,
72,Lupus (Systemic),Date of last treatment?,117,1,,,
73,Lupus (Non-Systemic),Date of last treatment?,118,1,,,
74,Melanoma (Current),Date of last treatment?,119,1,,,
74,Melanoma (Current),Date of diagnosis?,120,1,,,
75,Melanoma (Past),Date of last treatment?,121,1,,,
75,Melanoma (Past),Date of diagnosis?,122,1,,,
75,Melanoma (Past),Has the prospect ever had cancer more than once?,123,2,124,125,
75,Melanoma (Past),Has the prospect ever had recurrent cancer (excluding basal cell skin cancer) of the same type?,124,2,,,
75,Melanoma (Past),Has the prospect ever had metastatic cancer?,125,2,,,
76,"Mental Incapacity/ 
Retardation",Date of last treatment?,126,1,,,
77,Multiple Sclerosis (MS),Date of last treatment?,127,1,,,
78,Muscular Dystrophy,Date of last treatment?,128,1,,,
79,Neuropathy ( Non-Diabetic),Date of last treatment?,129,1,,,
79,Neuropathy ( Non-Diabetic),Pain lasting 6+ months or requiring 6+ fills of narcotic pain meds in any 12 month period?,130,2,,,
80,Oxygen (Non-Continuous use),Date of last treatment?,131,1,,,
81,Oxygen (Continuous use),Date of last treatment?,132,1,,,
82,Sleep Apnea (requiring oxygen use),Date of last treatment?,133,1,,,
83,Sleep Apnea (not requiring oxygen use),Date of last treatment?,134,1,,,
84,Oxygen (Sleep apnea use only),Date of last treatment?,135,1,,,
85,Pancreatitis,Date of last treatment?,136,1,,,
86,"Parkinson’s 
Disease",Date of last treatment?,137,1,,,
86,Parkinson’s Disease,Date of diagnosis?,138,1,,,
87,"Parole/Probation 
(currently)",Are you in Parole/Probation currently?,139,2,,140,
87,"Parole/Probation 
(currently)",Date of completion?,140,1,,,
88,Peripheral Artery Disease (PAD),Date of last treatment?,141,1,,,
88,Peripheral Artery Disease (PAD),Date of diagnosis?,142,1,,,
89,Peripheral Vascular Disease (PVD),Date of last treatment?,143,1,,,
89,Peripheral Vascular Disease (PVD),Date of diagnosis?,144,1,,,
90,PTSD,Date of last treatment?,145,1,,,
91,Pulmonary Fibrosis,Date of last treatment?,146,1,,,
92,Restless Leg Syndrome,Date of last treatment?,147,1,,,
93,Rheumatoid Arthritis,Date of last treatment?,148,1,,,
94,Sarcoidosis (Pulmonary Sarcoidosis),Date of last treatment?,149,1,,,
95,Schizophrenia,Date of last treatment?,150,1,,,
96,Sickle Cell Anemia,Date of last treatment?,151,1,,,
97,Stent,Date of surgery?,152,1,,,
98,Stroke,Date of occurrence?,153,1,,,
99,Transient Ischemic Attack (TIA or Mini-Stroke),Date of occurrence?,154,1,,,
100,Hemorrhagic Stroke,Date of last treatment?,155,1,,,
101,Terminal Illness,Date of last treatment?,156,1,,,
102,Organ Transplant ( Awaiting),Date of last treatment?,157,1,,,
103,Organ Transplant ( Completed),Type,158,3,,,"Heart Transplant

Kidney Transplant

Liver Transplant

Lung Transplant

Pancreas Transplant
Other"
103,Organ Transplant ( Completed),Date of occurrence?,159,1,,,
103,Organ Transplant ( Completed),Stage 3/c cirrhosis?,160,2,,,
104,Tuberculosis,Date of last treatment?,161,1,,,
105,Ulcerative Colitis,Date of last treatment?,162,1,,,
106,Walker,Date of last use?,163,1,,,
107,Wheelchair ( Confined),Date of last treatment?,164,1,,,
107,Wheelchair ( Confined),Due to chronic illness or disease?,165,2,,,
108,Wheelchair ( Not Confined),Date of last treatment?,166,1,,,
108,Wheelchair ( Not Confined),Use required due to fractures or bone/joint surgery?,167,2,,,
108,Wheelchair ( Not Confined),Due to chronic illness or disease?,168,2,,,
109,Irregular Heartbeat,Date of last treatment?,169,1,,,
109,Irregular Heartbeat,Date of diagnosis?,170,1,,,
110,Aneurysm (Not Corrected),Date of last treatment?,171,1,,,
110,Aneurysm (Not Corrected),Date of diagnosis?,172,1,,,
111,High Blood Pressure (Controlled),Date of last treatment?,173,1,,,
112,High Blood Pressure (Uncontrolled),Date of last treatment?,174,1,,,
113,High Blood Pressure (Pulmonary),Date of last treatment?,175,1,,,
114,Psychotic Disorder,Date of last treatment?,176,1,,,
115,Heart Arrhythmia,Date of last treatment?,177,1,,,
115,Heart Arrhythmia,Date of diagnosis?,178,1,,,
116,Artery Disease,Date of last treatment?,179,1,,,
116,Artery Disease,Date of diagnosis?,180,1,,,
117,Heart Disease,Date of last treatment?,181,1,,,
117,Heart Disease,Date of diagnosis?,182,1,,,
118,Kidney Insufficiency,Date of last treatment?,183,1,,,
119,Gout,Date of last treatment?,184,1,,,
120,Osteoarthritis,Date of last treatment?,185,1,,,
121,Ankylosing Spondylitis,Date of last treatment?,186,1,,,
122,Fibromyalgia,Date of last treatment?,187,1,,,
122,Fibromyalgia,Pain lasting 6+ months or requiring 6+ fills of narcotic pain meds in any 12 month period?,188,2,,,
123,Panic Disorder,Date of last treatment?,189,1,,,
124,ADHD,Date of last treatment?,190,1,,,
125,GERD (Acid Reflux)Stomach Disorder,Date of last treatment?,191,1,,,
126,Narcolepsy,Date of last treatment?,192,1,,,
127,Myasthenia Gravis,Date of last treatment?,193,1,,,
128,Orthopedic Surgery,Date of occurrence?,194,1,,,
129,Circulatory Surgery,Date of occurrence?,195,1,,,
130,Heart Blockage,Date of last treatment?,196,1,,,
130,Heart Blockage,Date of diagnosis?,197,1,,,
131,Malaria,Date of last treatment?,198,1,,,
132,Claudication,Date of last treatment?,199,1,,,
132,Claudication,Date of diagnosis?,200,1,,,
133,High Cholesterol,Date of last treatment?,201,1,,,
134,Respiratory Failure,Date of last treatment?,202,1,,,
135,Stomach Disorder,Date of last treatment?,203,1,,,
136,Thyroid Disorder,Date of last treatment?,204,1,,,
137,Primary Thyroid Disorder,Date of last treatment?,205,1,,,
138,Secondary Thyroid Disorder,Date of last treatment?,206,1,,,
139,Erectile Dysfunction,Date of last treatment?,207,1,,,
140,Edema (fluid retention),Date of last treatment?,208,1,,,
141,Influenza A,Date of last treatment?,209,1,,,
142,Drug-Induced Movement Disorder,Date of last treatment?,210,1,,,
143,Facial Nerve Disorder,Date of last treatment?,211,1,,,
144,Glaucoma,Date of last treatment?,212,1,,,
145,COVID-19 (Cured),Date cured?,213,1,,,
146,COVID-19 (Carrier specific questions,Date of last treatment?,214,1,,,
147,COVID-19 (Awaiting test results),Date of last treatment?,215,1,,,
148,COVID-19 (Active),Date of last treatment?,216,1,,,
149,Hemophilia,Date of last treatment?,217,1,,,
150,Tremors,Date of last treatment?,218,1,,,
151,Thrombocythemia,Date of last treatment?,219,1,,,
151,Thrombocythemia,Date of diagnosis?,220,1,,,
152,Blood Disorder,Date of last treatment?,221,1,,,
152,Blood Disorder,Date of diagnosis?,222,1,,,
153,Liver Disorder,Date of last treatment?,223,1,,,
153,Liver Disorder,Cirrhosis of the liver?,224,2,225,,
153,Liver Disorder,Stage 3/c cirrhosis?,225,2,,,
155,Enlarged Prostate,Date of last treatment?,226,1,,,
156,Psoriasis,Date of last treatment?,227,1,,,
157,Circulatory Disease,Date of last treatment?,228,1,,,
157,Circulatory Disease,Date of diagnosis?,229,1,,,
158,Clogged Arteries,Date of last treatment?,230,1,,,
158,Clogged Arteries,Date of diagnosis?,231,1,,,
159,Memory Loss,Date of last treatment?,232,1,,,
160,Past Cancer (excluding basal/squamous cell skin cancer),Type?,233,3,,,"Blood

Bone marrow

Hodgkin's Disease or Hodgkin's Lymphoma

Leukemia

Multiple myeloma

Non-Hodgkin's Lymphoma

Other"
160,Past Cancer (excluding basal/squamous cell skin cancer),Date of last treatment?,234,1,,,
160,Past Cancer (excluding basal/squamous cell skin cancer),Date of diagnosis?,235,1,,,
160,Past Cancer (excluding basal/squamous cell skin cancer),Has the prospect ever had cancer more than once?,236,2,237,238,
160,Past Cancer (excluding basal/squamous cell skin cancer),Has the prospect ever had recurrent cancer (excluding basal cell skin cancer) of the same type?,237,2,,,
160,Past Cancer (excluding basal/squamous cell skin cancer),Has the prospect ever had metastatic cancer?,238,2,,,
161,Obsessive Compulsive Disorder (OCD),Date of last treatment?,239,1,,,
162,Wilson's Disease,Date of last treatment?,240,1,,,
163,Osteoporosis,Date of last treatment?,241,,,,
164,Cancer Related Nausea,Type of cancer?,242,3,,,"Blood or Bone Marrow

Brain, Carcinoid or Neuroendocrine Tumor

Hodgkin's Disease or Hodgkin's Lymphoma

Leukemia

Multiple Myeloma

Non-Hodgkin's Lymphoma

Pancreatic, Liver, or Ovarian

Sarcoma, Lung, Head, or Neck

Stage A Prostate

Stomach, Esophageal, Small Intestine

Other"
165,Pulmonary Embolism,Date of last treatment,243,1,,,
165,Pulmonary Embolism,Date of diagnosis?,244,1,,,
166,Anxiety Disorder,Date of last treatment,245,1,,,
167,Heart Condition (Other),Date of last treatment,246,1,,,
168,Aterial Blockage,Date of last treatment,247,1,,,
169,Nausea,Date of last treatment,248,1,,,
170,Allergies,Date of last treatment,249,1,,,
171,Muscle Spasms,Date of last treatment,250,1,,,
172,Anti-Inflammatory,Date of last treatment,251,1,,,
173,Dermatological Treatment,Date of last treatment,252,1,,,
174,Nerve Damage,Date of last treatment,253,1,,,
175,Ulcer,Date of last treatment,254,1,,,
176,Tourette's,Date of last treatment,255,1,,,
177,Heart Transplant,Date of treatment,256,1,,,
178,Kidney Transplant,Date of treatment,257,1,,,
179,Liver Transplant,Date of treatment,258,1,,,
180,Stem Cell Transplant,Date of treatment,259,1,,,
181,Nightmares,Date of last treatment,260,1,,,
182,Heartburn,Date of last treatment,261,1,,,
183,Muscle Relaxer,Date of last treatment,262,1,,,
184,Eye Drops,Date of last treatment,263,1,,,
185,Antihistamine,Date of last treatment,264,1,,,
186,Sedative,Date of last treatment,265,1,,,
187,Sjogren's Syndrome,Date of last treatment,266,1,,,
188,Cold / Cough,Date of last treatment,267,1,,,
189,Migraines,Date of last treatment,268,1,,,
190,Hormones,Date of last treatment,269,1,,,
191,Constipation,Date of last treatment,270,1,,,
192,Sleepiness,Date of last treatment,271,1,,,
193,Paget's disease of the bone,Date of last treatment,272,1,,,
194,Nasal Spray,Date of last treatment,273,1,,,
195,Cancer Pain,Date of last treatment,274,1,,,
196,Antibiotic,Date of last treatment,275,1,,,
197,Gallstones,Date of last treatment,276,1,,,
198,Smoking Cessation,Date of last treatment,277,1,,,
199,Pancreatic Insufficiency,Date of last treatment,278,1,,,
